:root {
  --bg: #f8f9fc;
  --card: #ffffff;
  --muted: #6b7280;
  --line: #e5e7eb;
  --brand: #2563eb;
  --brand-dark: #1e40af;
  --accent: #22c55e;
  --accent-dark: #16a34a;
  --header-text: #111827;
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }

body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  color: #333;
  background: var(--bg);
}

.app-shell {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.page-wrap {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 18px 28px;
}

/* Shared modal overlay */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.42);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

