/* Title area under topbar */
.title-block {
  margin: 6px 0 14px;
}
.title-block h1 {
  font-size: 20px;
  margin: 0 0 4px;
  font-weight: 700;
}
.title-block .subtitle {
  margin: 0;
  font-size: 13px;
  color: var(--muted);
}

/* Asset card */
.asset-card {
  display: flex;
  gap: 16px;
  padding: 14px;
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0,0,0,.06);
  margin-bottom: 18px;
}
.asset-photo {
  width: 108px;
  height: 108px;
  border-radius: 10px;
  object-fit: cover;
}
.asset-info .grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(240px, 1fr));
  gap: 8px 24px;
  font-size: 14px;
}
.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
  vertical-align: middle;
  margin-left: 6px;
}
.badge.inuse { background: #dcfce7; color: #166534; }

/* Panels */
.panel {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0,0,0,.04);
  margin-bottom: 18px;
  overflow: hidden;
}
.panel-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  background: #f3f4f6;
  border-bottom: 1px solid var(--line);
}
.panel-head h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: .2px;
}
.circle-add {
  width: 30px; height: 30px;
  border-radius: 50%;
  border: none;
  background: var(--brand);
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
}
.circle-add:hover { background: var(--brand-dark); }

/* Tables */
.table-wrap { width: 100%; overflow-x: auto; }
.data-table { width: 100%; border-collapse: collapse; }
.data-table thead { background: #f8fafc; }
.data-table th, .data-table td {
  padding: 10px 12px;
  border-bottom: 1px solid var(--line);
  font-size: 14px;
  text-align: left;
}
.data-table .check-col { width: 36px; }
.data-table tbody tr:hover { background: #fafafa; }
.data-table input[type="checkbox"] {
  width: 16px; height: 16px;
}

/* Maintenance log styles */
.data-table .notes {
  font-size: 12px;
  color: #4b5563;
  margin-top: 4px;
  padding-top: 4px;
  border-top: 1px dashed #e5e7eb;
  white-space: pre-wrap;
  line-height: 1.4;
}

.data-table td {
  vertical-align: top;
  padding-top: 12px;
  padding-bottom: 12px;
}

.data-table tr:first-child td {
  padding-top: 12px;
}
