.topbar {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 18px 18px 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.greeting h2 {
  margin: 0;
  font-size: 22px;
  color: var(--header-text);
  font-weight: 700;
  letter-spacing: .2px;
}

.greeting p {
  margin: 2px 0 0;
  font-size: 13px;
  color: var(--muted);
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 14px;
}

.search input {
  width: 220px;
  height: 34px;
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 0 10px;
  font-size: 14px;
  outline: none;
}

.search input:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(37,99,235,.12);
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--card);
  padding: 6px 10px;
  border: 1px solid var(--line);
  border-radius: 10px;
}

.profile img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-meta {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.profile-meta .name {
  font-size: 13px;
  font-weight: 600;
}

.profile-meta .role {
  font-size: 12px;
  color: var(--muted);
}
